import math

bpm = input("insert bpm: ")
mult = 1
t = input("insert timing points: ")
timings = t.split(" ")
print(f"timing(0,{bpm},4.00);")
for x in timings:
    arr = x.split(",")
    if arr[6] == "0":
        nt = 1 / float(arr[1]) * float(-100) * float(bpm) * float(mult)
        print(f"timing({round(float(arr[0]),0)},{round(nt,2)},{arr[2]}.00);")
    elif arr[6] == "1":
        nt = 60000 / float(arr[1])
        mult = float(nt) / float(bpm)
        print(f"timing({round(int(arr[0]),0)},{round(nt,2)},{arr[2]}.00);")
